{
    "markdownlint.config": {
        "MD033": {
            "allowed_elements": [
                "a",
                "img"
            ]
        }
    },
    "cSpell.ignoreWords": [
        "Batoto",
        "KHTML",
        "Kodjo",
        "Moustapha"
    ],
    "cSpell.words": [
        "Unrealeased"
    ]
}